Repository: triton-lang/triton-ascend
Catalog: docs/locale/*/LC_MESSAGES/triton_api/Memory_Pointer_Ops/*.load.po
Languages: tl

source: 1. OP 概述
tl: 1. OP Overview

source: 原型：
tl: Prototype:

source: 简介：返回一个Tensor/Scalar，其值从GlobalMemory中`pointer`参数指向的位置加载。
tl: Description: Returns a Tensor/Scalar whose value is loaded from the memory location pointed to by the `pointer` parameter in Global Memory.

source: 2. OP 规格
tl: 2. OP Specifications

source: 2.1 参数说明
tl: 2.1 Parameter Description

source: 参数名
tl: Parameter

source: 类型
tl: Type

source: 说明
tl: Description

source: `triton.PointerType` <br> 或 `tensor<triton.PointerType>` <br> 或`triton.PointerType<tensor>`（来源于`tl.make_block_ptr`）
tl: `triton.PointerType` <br> or `tensor<triton.PointerType>` <br> or `triton.PointerType<tensor>` (from `tl.make_block_ptr`)

source: 指向GM上待读取数据的指针
tl: Pointer to data to read in Global Memory

source: `int1`或`tensor<int1>`
tl: `int1` or `tensor<int1>`

source: 可选参数，当且仅当`pointer` 不来源于`tl.make_block_ptr`时可传入<br>若`mask[i]==False` ，则不会读取`pointer[i]`指向的数据,是`True`则正常读取 <br>若`pointer`来源于`tl.make_block_ptr`，则`mask`必须是`None`
tl: Optional. Only when `pointer` is not from `tl.make_block_ptr`.<br>If `mask[i]==False`, data at `pointer[i]` not read; if True, read normally.<br>If `pointer` is from `tl.make_block_ptr`, `mask` must be `None`.

source: `tensor` 或`scalar`
tl: `tensor` or `scalar`

source: 可选参数，当且仅当`mask!=None`时可传入<br> 若`mask[i]==False` ，将返回值的第`i`个位置设置为`other[i]`或`other`（若`other`是`scalar`类型）, 需要支持tensor，因为tritonGPU社区上是tensor和scalar都支持的
tl: Optional. Only when `mask!=None`.<br>If `mask[i]==False`, sets position i to `other[i]` or `other` (if scalar). Supports tensor (triton-GPU supports both tensor and scalar).

source: 可选参数，当且仅当`pointer`来源于`tl.make_block_ptr`时可传入<br>整数元组，指示需要做边界检查的维度
tl: Optional. Only when `pointer` is from `tl.make_block_ptr`.<br>Integer tuple indicating which dims need boundary checks.

source: `""`或`"zero"`或`"nan"`
tl: `""` or `"zero"` or `"nan"`

source: 可选参数，当且仅当`boundary_check`不为空时可传入<br>表示访问越界时填充的值
tl: Optional. Only when `boundary_check` is not empty.<br>Padding value for out-of-bounds access.

source: `""` 或 `"ca"`或`"cg"`
tl: `""` or `"ca"` or `"cg"`

source: 可选参数，控制NVIDIA PTX上的cache选项，对Ascend硬件无效
tl: Optional parameter that controls cache options for NVIDIA PTX. Has no effect on Ascend hardware.

source: 控制NVIDIA PTX的eviction策略， 对Ascend硬件无效
tl: Controls the eviction policy for NVIDIA PTX. Has no effect on Ascend hardware.

source: 控制NVIDIA PTX的volatile选项， 对Ascend硬件无效
tl: Controls the volatile option for NVIDIA PTX. Has no effect on Ascend hardware.

source: 保留参数，暂不支持外部调用
tl: Reserved parameter, external calls not supported yet

source: 当前910代际均还不支持cache_modifier，eviction_policy， volatile等参数
tl: Current 910 gen doesn't support cache_modifier, eviction_policy, volatile parameters

source: 2.2 支持规格
tl: 2.2 Supported Specifications

source: 2.2.1 DataType 支持
tl: 2.2.1 DataType Support

source: 结论：Ascend 对比 GPU 缺失uint8、uint16、uint32、uint64、fp64的支持能力（硬件限制）。
tl: Ascend lacks uint8, uint16, uint32, uint64, fp64 support vs GPU (hw limitation).

source: 2.2.2 Shape 支持
tl: 2.2.2 Shape Support

source: 支持维度范围
tl: Supported Dimension Range

source: 支持scalar和1~5维tensor
tl: Supports scalar and 1~5D tensors

source: 支持scalar和1~5维 tensor
tl: Supports scalar and 1~5D tensors

source: 结论：在 Shape 方面，GPU 与 Ascend 平台无差异，均支持 1 至 5 维张量。
tl: Shape: No difference between GPU and Ascend. Both support 1~5D tensors.

source: 2.2.3 社区约束
tl: 2.2.3 Community Constraints

source: 若`pointer`是一个单指针：
tl: When `pointer` is a single pointer:

source: 此时`tl.load`返回一个标量
tl: `tl.load` returns a scalar

source: `mask`和`other`必须是标量
tl: `mask` and `other` must be scalars

source: `other`会隐式类型转换成`pointer.dtype.element_ty`的数据类型
tl: `other` is implicitly cast to `pointer.dtype.element_ty`

source: 此时不允许传入`boundary_check`和`padding_option`
tl: `boundary_check` and `padding_option` not allowed

source: 若`pointer`是一个N-Dimensional tensor：
tl: When `pointer` is an N-dimensional tensor:

source: 此时`tl.load`返回一个与`pointer`shape相同的N-Dimensional tensor
tl: `tl.load` returns an N-D tensor with same shape as `pointer`

source: `mask`和`other`会隐式广播到和`pointer`相同的shape
tl: `mask` and `other` are implicitly broadcast to `pointer`'s shape

source: 若`pointer`来自于`tl.make_block_ptr`:
tl: When `pointer` originates from `tl.make_block_ptr`:

source: 此时`mask` 和 `other` 必须是None
tl: `mask` and `other` must be None

source: 此时可以通过`boundary_check`和`padding_option`设置边界检查和越界补充值
tl: Can use `boundary_check` and `padding_option` for boundary checks and padding

source: 2.3 特殊限制说明
tl: 2.3 Special Limitations

source: 相对社区能力缺失且无法实现
tl: Not supported vs. community version and cannot be implemented

source: Ascend 对比 GPU 缺失uint8、uint16、uint32、uint64、fp64的支持能力（硬件限制）。
tl: Ascend lacks uint8, uint16, uint32, uint64, fp64 vs GPU (hw limitation).

source: 差异点
tl: Difference

source: 描述
tl: Description

source: 解决途径
tl: Resolution

source: 不支持`padding_option`入参
tl: `padding_option` parameter not supported

source: 当前使用的社区分支新增`padding_option`入参，用于越界元素填充策略。
tl: The current community branch adds `padding_option` for out-of-bounds padding.

source: 可软件开发支持
tl: Can be supported via software development

source: 与分支、循环语句搭配使用时的泛化性问题
tl: Generalization issues with branch/loop usage

source: 当前tl.load的`pointer`和`mask`的计算过程，如果涉及较复杂的循环和分支语句，可能会出现编译问题
tl: `pointer`/`mask` in tl.load may cause compilation issues with complex loops/branches

source: 大量泛化测试暴露问题，迭代解决
tl: Issues found via extensive generalization testing; resolved iteratively

source: 2.4 使用方法
tl: 2.4 Usage

source: 以下示例中通过`triton_ldst_indirect_07_kernel`和`triton_ldst_indirect_07_func`的配合调用，实现了`torch_ldst_indirect_07_func`的功能：
tl: Example: demonstrating `torch_ldst_indirect_07_func` via `triton_ldst_indirect_07_kernel` and `triton_ldst_indirect_07_func`.
