Repository: triton-lang/triton-ascend
Catalog: docs/locale/*/LC_MESSAGES/triton_api_extension/al/sub_vec_*.po
Languages: id

source: 1. 硬件背景
id: 1. Hardware Background

source: 昇腾硬件AIC与AIV核数配比不同（1:N），Triton编程抽象屏蔽了Cube核与Vector核的硬件细节，因此，Triton算子开发者无法控制如何切分数据在N个Vector核间并行处理，由编译器通过AutoSubTiling Pass自动实现。
id: Ascend hardware uses a different core count ratio for AIC and AIV cores(1:N). Triton's programming abstraction hides the hardware details ofCube and Vector cores, so Triton operator developers cannot directlycontrol how data is partitioned across N Vector cores for parallelprocessing. This is handled automatically by the compiler through theAutoSubTiling pass.

source: sub_vec_id编程接口返回N个Vector核的sub id，允许算子开发者根据vector核sub id决定每个核处理哪些数据。
id: The sub_vec_id programming interface returns the sub ids of N Vector cores, allowing operator developers to decide which data each core processes based on the vector core sub id.The `sub_vec_id` programming interface returns the sub ID of N Vectorcores, allowing operator developers to decide which data each coreprocesses based on the Vector-core sub ID.

source: 2. 接口说明
id: 2. Interface Description

source: 返回值：返回范围为 [0, N) 的 Sub Vector ID，算子开发者可根据该ID决定N个并行Vector核中每个核处理的数据分片
id: Return value: Returns Sub Vector IDs in the range [0, N). Developers can determine the data slice processed by each of the N parallel Vector cores based on this ID.Return value: a Sub Vector ID in the range [0, N). Operator developerscan use this ID to decide which data shard each of the N parallel Vectorcores should process.

source: 入参：无
id: Parameters: none

source: 3. 约束说明
id: 3. Constraints

source: 仅在AIC和AIV核混合使用场景中有效，不可在纯Cube类算子或者纯Vector类算子中使用，否则会触发编译报错。
id: Only effective in mixed AIC and AIV core scenarios. Cannot be used in pure Cube-type or pure Vector-type operators, otherwise compilation errors will occur.This is only valid in scenarios where AIC and AIV cores are usedtogether. It cannot be used in pure Cube operators or pure Vectoroperators; otherwise, compilation will fail.

source: 4. 用例示例
id: 4. Example Usage

source: 输出：
id: Output:
